#!/usr/bin/make

#main building variables
DSRC    = src
DOBJ    = obj_opt/
DMOD    = mod_opt/
DEXE    = ./
LIBS    =
FC      = ifort
OPTSC   =  -c -traceback -O3 -module mod_opt
OPTSL   =  -traceback -O3 -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib -module mod_opt
VPATH   = $(DSRC) $(DOBJ) $(DMOD)
MKDIRS  = $(DOBJ) $(DMOD) $(DEXE)
LCEXES  = $(shell echo $(EXES) | tr '[:upper:]' '[:lower:]')
EXESPO  = $(addsuffix .o,$(LCEXES))
EXESOBJ = $(addprefix $(DOBJ),$(EXESPO))

#auxiliary variables
COTEXT  = "Compiling $(<F)"
LITEXT  = "Assembling $@"

#building rules
$(DEXE)MATRIX_MOD_TEST: $(MKDIRS) $(DOBJ)matrix_mod_test.o
	@rm -f $(filter-out $(DOBJ)matrix_mod_test.o,$(EXESOBJ))
	@echo $(LITEXT)
	@$(FC) $(OPTSL) $(DOBJ)*.o $(LIBS) -o $@
EXES := $(EXES) MATRIX_MOD_TEST

#compiling rules
$(DOBJ)matrix_mod.o: src/matrix_mod.f90
	@echo $(COTEXT)
	@$(FC) $(OPTSC)  $< -o $@

$(DOBJ)matrix_mod_test.o: src/tests/matrix_mod_test.f90 \
	$(DOBJ)matrix_mod.o
	@echo $(COTEXT)
	@$(FC) $(OPTSC)  $< -o $@

#phony auxiliary rules
.PHONY : $(MKDIRS)
$(MKDIRS):
	@mkdir -p $@
.PHONY : cleanobj
cleanobj:
	@echo deleting objects
	@rm -fr $(DOBJ)
.PHONY : cleanmod
cleanmod:
	@echo deleting mods
	@rm -fr $(DMOD)
.PHONY : cleanexe
cleanexe:
	@echo deleting exes
	@rm -f $(addprefix $(DEXE),$(EXES))
.PHONY : clean
clean: cleanobj cleanmod
.PHONY : cleanall
cleanall: clean cleanexe
